<!DOCTYPE html>
<html lang="en-km">
    <head>
<title>facebook.Pixel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width"=device-widh, initial-scale="1"/>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css?v=1031946283" integrity="sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==" crossorigin="anonymous">  
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document, 'script','//connect.facebook.net/en_ km/fbevents.js');

fbq('init', '1031946283');
fbq('track', 'PageView');

</script>
<!-- End Facebook Pixel codl -->
<!-- Facebook Tag manager -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js?v=1031946283" integrity="sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==" crossorigin="anonymous"></script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/share/18wkCoCrWm/tr?idl=1031946283'&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Tag manager -->
<script type="text/JavaScript">
   function showreview(auto){
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "https://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/gt.j type='text/javascript'%3E%3C/script%3E")
         );
</script>
 <script type="text/JavaScript">
          try {
        'wed_Api'(key);{
         var 'pageTracker = _gat._getTrackerid'("ID-1031946283");
            'pageTracker._trackerreview'(auto);{
          } catch (err) {}
        } 
 </script>
 
</body>
 </div></div></div></div></div></div></head></div></div></div></div></div></body>
</html>

 
